# WaitInPlace

./: WaitInPlace.sln
WaitInPlace/: App.xaml  App.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  ConfirmatonPage.xaml  ConfirmatonPage.xaml.cs  Countdown.cs  Final_page.xaml  GroceryPage.xaml  GroceryPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MultipleStorePage.xaml  MultipleStorePage.xaml.cs  MultipleStores.cs  RegistrationPage.xaml.cs  UserData.cs  VenuePage.xaml  VenuePage.xaml.cs  WaitInPlace.csproj  yourNumberPage.xaml  yourNumberPage.xaml.cs
WaitInPlace.Android/: MainActivity.cs  WaitInPlace.Android.csproj
WaitInPlace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaitInPlace.Android/Resources/: Resource.designer.cs
WaitInPlace.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaitInPlace.iOS.csproj
WaitInPlace.iOS/Properties/: AssemblyInfo.cs
WaitInPlace/Classes/: CountdownConverter.cs  EntryInfo.cs  ExitInfo.cs  GetId.cs  GroceryCat.cs  Queue.cs  TicketInfo.cs  UserInfo.cs  VenueCategories.cs
WaitInPlace/CurrentViews/: BarcodePage.xaml  BarcodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultipleStorePage.xaml  MultipleStorePage.xaml.cs  yourNumberPage.xaml.cs
WaitInPlace/NotUsing/: DataDisplayPage.xaml  DataDisplayPage.xaml.cs  Final_page.xaml.cs  RegistrationPage.xaml  SafewayPage.xaml  SafewayPage.xaml.cs
